# Appointment frontend configuration.

# -- Frontend --
VITE_BASE_URL=localhost:8080
VITE_SHORT_BASE_URL=localhost:8080/user

# -- Backend API --
VITE_API_URL=localhost
VITE_API_PORT=5173
VITE_API_SECURE=false

# -- Sentry --
VITE_SENTRY_DSN=

# -- Auth scheme --
VITE_AUTH_SCHEME=password

# For fxa
VITE_FXA_EDIT_PROFILE=
