# Appointment frontend configuration.

# -- Frontend --
VITE_BASE_URL=localhost:8080
VITE_SHORT_BASE_URL=localhost:8080/user

# -- Backend API --
VITE_API_URL=localhost
VITE_API_PORT=8090
VITE_API_SECURE=false

# -- Sentry --
VITE_SENTRY_DSN=

# -- Auth scheme --
VITE_AUTH_SCHEME=password

VITE_REPORT_BUG_URL=

VITE_TB_PRO_URL=https://stage.tb.pro
VITE_SUPPORT_URL=https://accounts-stage.tb.pro/contact
