# Appointment frontend configuration.

# -- Frontend --
VITE_BASE_URL=localhost:8080
VITE_SHORT_BASE_URL=localhost:8080/user
VITE_LANDING_PAGE_URL=http://stage.tb.pro/appointment

# -- Backend API --
VITE_API_URL=localhost
VITE_API_PORT=8090
VITE_API_SECURE=false

# -- Sentry --
VITE_SENTRY_DSN=

# -- Auth scheme --
VITE_AUTH_SCHEME=password

# For fxa/oidc
VITE_AUTH_EDIT_PROFILE=

VITE_REPORT_BUG_URL=
