# Appointment backend configuration.

# -- GENERAL --
# Logging level: DEBUG|INFO|WARNING|ERROR|CRITICAL
LOG_LEVEL=ERROR
LOG_USE_STREAM=1

# -- FRONTEND --
FRONTEND_URL=http://localhost:8080
# Leave blank for no short url
SHORT_BASE_URL=

# -- DATABASE --
DATABASE_URL=sqlite:///:memory:
# Secret phrase for database encryption (e.g. create it by running `openssl rand -hex 32`)
DB_SECRET=db-secret-pls-ignore

# -- SESSION --
# Secret phrase for session encryption
SESSION_SECRET=session-secret-pls-ignore

# -- AUTH0 --
# Management API
AUTH0_API_CLIENT_ID=
AUTH0_API_SECRET=
# Auth API
AUTH0_API_DOMAIN=
AUTH0_API_AUDIENCE=
# Role keys, configurable in Auth0 User Management -> Roles
AUTH0_API_ROLE_ADMIN=
AUTH0_API_ROLE_BASIC=
AUTH0_API_ROLE_PLUS=
AUTH0_API_ROLE_PRO=

# -- MAIL --

# Service email for emails on behalf of Thunderbird Appointment
SERVICE_EMAIL=no-reply@appointment.day

# Connection security: SSL|STARTTLS|NONE
SMTP_SECURITY=SSL
# Address and port of the SMTP server
SMTP_URL=
SMTP_PORT=
# SMTP user credentials
SMTP_USER=
SMTP_PASS=
# Authorized email address for sending emails, leave empty to default to organizer
SMTP_SENDER=

# -- TIERS --
# Max number of calendars to be simultanously connected for members of the basic tier
TIER_BASIC_CALENDAR_LIMIT=3
# Max number of calendars to be simultanously connected for members of the plus tier
TIER_PLUS_CALENDAR_LIMIT=5
# Max number of calendars to be simultanously connected for members of the pro tier
TIER_PRO_CALENDAR_LIMIT=10

# -- GOOGLE AUTH --
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET=
GOOGLE_AUTH_PROJECT_ID=
GOOGLE_AUTH_CALLBACK=http://localhost:5000/google/callback

# -- Zoom API --
ZOOM_API_ENABLED=False
ZOOM_AUTH_CLIENT_ID=
ZOOM_AUTH_SECRET=
ZOOM_AUTH_CALLBACK=http://localhost:8090/zoom/callback

# -- SIGNED URL SECRET --
# Shared secret for url signing (e.g. create it by running `openssl rand -hex 32`)
SIGNED_SECRET=test-secret-pls-ignore
# If empty, sentry will be disabled
SENTRY_DSN=
# Possible values: prod, dev, test
APP_ENV=test

# -- TESTING --
AUTH0_TEST_USER=
AUTH0_TEST_PASS=
CALDAV_TEST_PRINCIPAL_URL=https://example.org
CALDAV_TEST_CALENDAR_URL=https://example.org
CALDAV_TEST_USER=hello-world
CALDAV_TEST_PASS=fake-pass
GOOGLE_TEST_USER=
GOOGLE_TEST_PASS=

TEST_USER_EMAIL=test@example.org
