# Appointment backend configuration.

# -- Frontend --
FRONTEND_URL=http://localhost:8080

# -- Database --
DATABASE_URL=
DATABASE_SECRETS=
# Secret phrase for database encryption (e.g. create it by running `openssl rand -hex 32`)
DB_SECRET=

# -- Auth0 --
# Management API
AUTH0_API_CLIENT_ID=
AUTH0_API_SECRET=
# Auth API
AUTH0_API_DOMAIN=
AUTH0_API_AUDIENCE=
# Roles, available in Auth0 User Management -> Roles
AUTH0_API_ADMIN_ROLE=rol_xyz

# -- Mail --
# Connection security: SSL|STARTTLS|NONE
SMTP_SECURITY=SSL
# Address and port of the SMTP server
SMTP_URL=
SMTP_PORT=
# SMTP user credentials
SMTP_USER=
SMTP_PASS=
# Authorized email address for sending emails, leave empty to default to organizer
SMTP_SENDER=

# -- Tiers --
# Max number of calendars to be simultanously connected for members of the basic tier
TIER_BASIC_CALENDAR_LIMIT=3
# Max number of calendars to be simultanously connected for members of the plus tier
TIER_PLUS_CALENDAR_LIMIT=5
# Max number of calendars to be simultanously connected for members of the pro tier
TIER_PRO_CALENDAR_LIMIT=10
