server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Backend API proxy
    location ^~ /api/v1/ {
        # Remove our fake /api/v1/ prefix for FastAPI
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }
    location ^~ /fxa {
        # Special case for the fxa callback url
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
    }
    # Frontend Vue static files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        #auth_basic "Restricted Content";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}

# Stage Shortlink Redirect
server {
    listen 80;
    listen [::]:80;
    server_name stage.apmt.local stage.apmt.day;
    location / {
        # Transform stage.apmt.day/<everything here> to stage.appointment.day/user/<everything moved here>
        rewrite ^(.*)$ https://stage.appointment.day/user$1 redirect;
    }
}
